<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Pulse Effect</title>
    <style>
      .blob {
        background: black;
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
      }
      .blob {
        background: black;
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;

        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        transform: scale(1);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="blob"></div>

    <script></script>
  </body>
</html>

